# ChatribaghVyankteshTempleApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/adapter/: AboutPagerAdapter.java  AboutSwaminiAdapter.java  EventListAdapter.java  GalleryImageAdapter.java  GraphReportPageAdapter.java
app/src/main/java/commons/: Commons.java  ScaleImageView.java  SharedPreferenceData.java
app/src/main/java/fragment/: EventFragment.java  VratFragment.java
app/src/main/java/models/: Events.java  GalleryItemModel.java  VratModel.java
app/src/main/res/drawable/: post_item_border_top.xml
app/src/main/res/layout/: about_swamiji_page1.xml  about_swamiji_page2.xml  about_swamiji_page3.xml  about_swamiji_page4.xml  about_temple_page1.xml  about_temple_page2.xml  about_temple_page3.xml  about_temple_page4.xml  activity_about_swamiji.xml  activity_about_temple.xml  activity_contact_us.xml  activity_developer_info.xml  activity_events.xml  activity_full_screen_gallery_image.xml  activity_home.xml  activity_main_activityj.xml  activity_splash_screen.xml  content_about_swamiji.xml  content_about_temple.xml  content_home.xml  content_main_activityj.xml  content_splash_screen.xml  event_layout.xml  fragment_event.xml  fragment_vrat.xml  gallery_item.xml  gallery_view_layout.xml  home_layout.xml  player_layout.xml
app/src/main/res/menu/: menu_gallery_item.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
