<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon_192" />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#008DB3"
        android:text="Developed By : Infokit Apps"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnemailus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#008DB3"
            android:text="Email Us"
            android:onClick="onButtonClick"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnfollowus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:onClick="onButtonClick"
            android:background="#DD4B39"
            android:text="Follow Us On Google+"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnRateUS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:onClick="onButtonClick"
            android:background="#DD4B39"
            android:text="Rate this app"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnmoreapps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#19B924"
            android:text="Find More Apps"
            android:onClick="onButtonClick"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>